<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IGoDeliverModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="IGoDeliverModelStoreContainer">
    <EntitySet Name="Category" EntityType="IGoDeliverModel.Store.Category" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CreditCard" EntityType="IGoDeliverModel.Store.CreditCard" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DeliverOrderRow" EntityType="IGoDeliverModel.Store.DeliverOrderRow" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DeliveryOrder" EntityType="IGoDeliverModel.Store.DeliveryOrder" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Dish" EntityType="IGoDeliverModel.Store.Dish" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DishCategory" EntityType="IGoDeliverModel.Store.DishCategory" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DishPicture" EntityType="IGoDeliverModel.Store.DishPicture" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Geolocation" EntityType="IGoDeliverModel.Store.Geolocation" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Payment" EntityType="IGoDeliverModel.Store.Payment" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PictureOfDishes" EntityType="IGoDeliverModel.Store.PictureOfDishes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PictureOfRestaurants" EntityType="IGoDeliverModel.Store.PictureOfRestaurants" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Promotion" EntityType="IGoDeliverModel.Store.Promotion" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Restaurant" EntityType="IGoDeliverModel.Store.Restaurant" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RestaurantPicture" EntityType="IGoDeliverModel.Store.RestaurantPicture" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="StateProvince" EntityType="IGoDeliverModel.Store.StateProvince" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Suburb" EntityType="IGoDeliverModel.Store.Suburb" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserProfile" EntityType="IGoDeliverModel.Store.UserProfile" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="webpages_Membership" EntityType="IGoDeliverModel.Store.webpages_Membership" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="webpages_OAuthMembership" EntityType="IGoDeliverModel.Store.webpages_OAuthMembership" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="webpages_Roles" EntityType="IGoDeliverModel.Store.webpages_Roles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="webpages_UsersInRoles" EntityType="IGoDeliverModel.Store.webpages_UsersInRoles" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_DeliverOrderRow_DeliveryOrder" Association="IGoDeliverModel.Store.FK_DeliverOrderRow_DeliveryOrder">
      <End Role="DeliveryOrder" EntitySet="DeliveryOrder" />
      <End Role="DeliverOrderRow" EntitySet="DeliverOrderRow" />
    </AssociationSet>
    <AssociationSet Name="FK_DeliverOrderRow_Promotion" Association="IGoDeliverModel.Store.FK_DeliverOrderRow_Promotion">
      <End Role="Promotion" EntitySet="Promotion" />
      <End Role="DeliverOrderRow" EntitySet="DeliverOrderRow" />
    </AssociationSet>
    <AssociationSet Name="FK_DeliveryOrder_Promotion" Association="IGoDeliverModel.Store.FK_DeliveryOrder_Promotion">
      <End Role="Promotion" EntitySet="Promotion" />
      <End Role="DeliveryOrder" EntitySet="DeliveryOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_Dish_Restaurant" Association="IGoDeliverModel.Store.FK_Dish_Restaurant">
      <End Role="Restaurant" EntitySet="Restaurant" />
      <End Role="Dish" EntitySet="Dish" />
    </AssociationSet>
    <AssociationSet Name="FK_DishCategory_Category" Association="IGoDeliverModel.Store.FK_DishCategory_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="DishCategory" EntitySet="DishCategory" />
    </AssociationSet>
    <AssociationSet Name="FK_DishCategory_Dish" Association="IGoDeliverModel.Store.FK_DishCategory_Dish">
      <End Role="Dish" EntitySet="Dish" />
      <End Role="DishCategory" EntitySet="DishCategory" />
    </AssociationSet>
    <AssociationSet Name="FK_DishPicture_Dish" Association="IGoDeliverModel.Store.FK_DishPicture_Dish">
      <End Role="Dish" EntitySet="Dish" />
      <End Role="DishPicture" EntitySet="DishPicture" />
    </AssociationSet>
    <AssociationSet Name="FK_DishPicture_PictureOfDishes" Association="IGoDeliverModel.Store.FK_DishPicture_PictureOfDishes">
      <End Role="PictureOfDishes" EntitySet="PictureOfDishes" />
      <End Role="DishPicture" EntitySet="DishPicture" />
    </AssociationSet>
    <AssociationSet Name="FK_Geolocation_Suburb" Association="IGoDeliverModel.Store.FK_Geolocation_Suburb">
      <End Role="Suburb" EntitySet="Suburb" />
      <End Role="Geolocation" EntitySet="Geolocation" />
    </AssociationSet>
    <AssociationSet Name="FK_Payment_DeliveryOrder" Association="IGoDeliverModel.Store.FK_Payment_DeliveryOrder">
      <End Role="DeliveryOrder" EntitySet="DeliveryOrder" />
      <End Role="Payment" EntitySet="Payment" />
    </AssociationSet>
    <AssociationSet Name="FK_Payment_UserProfile" Association="IGoDeliverModel.Store.FK_Payment_UserProfile">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="Payment" EntitySet="Payment" />
    </AssociationSet>
    <AssociationSet Name="FK_Restaurant_Geolocation" Association="IGoDeliverModel.Store.FK_Restaurant_Geolocation">
      <End Role="Geolocation" EntitySet="Geolocation" />
      <End Role="Restaurant" EntitySet="Restaurant" />
    </AssociationSet>
    <AssociationSet Name="FK_RestaurantPicture_Picture" Association="IGoDeliverModel.Store.FK_RestaurantPicture_Picture">
      <End Role="PictureOfRestaurants" EntitySet="PictureOfRestaurants" />
      <End Role="RestaurantPicture" EntitySet="RestaurantPicture" />
    </AssociationSet>
    <AssociationSet Name="FK_RestaurantPicture_Restaurant" Association="IGoDeliverModel.Store.FK_RestaurantPicture_Restaurant">
      <End Role="Restaurant" EntitySet="Restaurant" />
      <End Role="RestaurantPicture" EntitySet="RestaurantPicture" />
    </AssociationSet>
    <AssociationSet Name="fk_RoleId" Association="IGoDeliverModel.Store.fk_RoleId">
      <End Role="webpages_Roles" EntitySet="webpages_Roles" />
      <End Role="webpages_UsersInRoles" EntitySet="webpages_UsersInRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Suburb_StateProvince" Association="IGoDeliverModel.Store.FK_Suburb_StateProvince">
      <End Role="StateProvince" EntitySet="StateProvince" />
      <End Role="Suburb" EntitySet="Suburb" />
    </AssociationSet>
    <AssociationSet Name="FK_UserProfile_CreditCard" Association="IGoDeliverModel.Store.FK_UserProfile_CreditCard">
      <End Role="CreditCard" EntitySet="CreditCard" />
      <End Role="UserProfile" EntitySet="UserProfile" />
    </AssociationSet>
    <AssociationSet Name="FK_UserProfile_Geolocation" Association="IGoDeliverModel.Store.FK_UserProfile_Geolocation">
      <End Role="Geolocation" EntitySet="Geolocation" />
      <End Role="UserProfile" EntitySet="UserProfile" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="ParentCategoryId" Type="int" />
  </EntityType>
  <EntityType Name="CreditCard">
    <Key>
      <PropertyRef Name="CreditCardID" />
    </Key>
    <Property Name="CreditCardID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CardType" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="CardNumber" Type="nvarchar" Nullable="false" MaxLength="25" />
    <Property Name="ExpMonth" Type="tinyint" Nullable="false" />
    <Property Name="ExpYear" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="DeliverOrderRow">
    <Key>
      <PropertyRef Name="OrderId" />
      <PropertyRef Name="DishId" />
    </Key>
    <Property Name="OrderId" Type="int" Nullable="false" />
    <Property Name="DishId" Type="int" Nullable="false" />
    <Property Name="SubTotal" Type="float" Nullable="false" />
    <Property Name="PromoId" Type="int" />
    <Property Name="Distance" Type="float" Nullable="false" />
    <Property Name="DeliveryCost" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="DeliveryOrder">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PriceTotal" Type="float" Nullable="false" />
    <Property Name="OrderDateTime" Type="datetime" />
    <Property Name="Status" Type="char" MaxLength="1" />
    <Property Name="PromoId" Type="int" />
    <Property Name="OrderRef" Type="nchar" MaxLength="10" />
    <Property Name="DeliveryCost" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Dish">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="StartTime" Type="datetime" />
    <Property Name="EndTime" Type="datetime" />
    <Property Name="Spiciness" Type="int" />
    <Property Name="RestaurantId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DishCategory">
    <Key>
      <PropertyRef Name="DishId" />
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="DishId" Type="int" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DishPicture">
    <Key>
      <PropertyRef Name="DishId" />
      <PropertyRef Name="PictureId" />
    </Key>
    <Property Name="DishId" Type="int" Nullable="false" />
    <Property Name="PictureId" Type="int" Nullable="false" />
    <Property Name="IsDefault" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Geolocation">
    <Key>
      <PropertyRef Name="LocId" />
    </Key>
    <Property Name="LocId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SuburbId" Type="int" Nullable="false" />
    <Property Name="Altitude" Type="float" />
    <Property Name="Latitude" Type="float" />
    <Property Name="Street" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="StreetNo" Type="int" Nullable="false" />
    <Property Name="UnitNo" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="OrderId" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="Method" Type="int" />
    <Property Name="Amount" Type="float" Nullable="false" />
    <Property Name="OrderId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PictureOfDishes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Thumbnail" Type="varbinary" />
    <Property Name="Path" Type="nvarchar" Nullable="false" MaxLength="500" />
  </EntityType>
  <EntityType Name="PictureOfRestaurants">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Thumbnail" Type="varbinary" />
    <Property Name="Path" Type="nvarchar" Nullable="false" MaxLength="500" />
  </EntityType>
  <EntityType Name="Promotion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Percentage" Type="int" />
    <Property Name="Amount" Type="int" />
    <Property Name="Code" Type="nchar" MaxLength="10" />
    <Property Name="StartTime" Type="datetime" />
    <Property Name="EndTime" Type="datetime" />
  </EntityType>
  <EntityType Name="Restaurant">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RestaurantName" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="LocId" Type="int" />
    <Property Name="ContactName" Type="nvarchar" MaxLength="50" />
    <Property Name="ContactPhone" Type="nvarchar" MaxLength="20" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="RestaurantPicture">
    <Key>
      <PropertyRef Name="RestaurantId" />
      <PropertyRef Name="PictureId" />
    </Key>
    <Property Name="RestaurantId" Type="int" Nullable="false" />
    <Property Name="PictureId" Type="int" Nullable="false" />
    <Property Name="IsDefault" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="StateProvince">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="nchar" Nullable="false" MaxLength="3" />
    <Property Name="CountryRegionCode" Type="nvarchar" Nullable="false" MaxLength="3" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Suburb">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="StateProvince" Type="int" Nullable="false" />
    <Property Name="PostalCode" Type="int" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" Nullable="false" MaxLength="15" />
    <Property Name="LocId" Type="int" />
    <Property Name="PaypalAcount" Type="nvarchar" MaxLength="50" />
    <Property Name="CreditCardId" Type="int" />
  </EntityType>
  <EntityType Name="webpages_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="ConfirmationToken" Type="nvarchar" MaxLength="128" />
    <Property Name="IsConfirmed" Type="bit" />
    <Property Name="LastPasswordFailureDate" Type="datetime" />
    <Property Name="PasswordFailuresSinceLastSuccess" Type="int" Nullable="false" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="PasswordChangedDate" Type="datetime" />
    <Property Name="PasswordSalt" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="PasswordVerificationToken" Type="nvarchar" MaxLength="128" />
    <Property Name="PasswordVerificationTokenExpirationDate" Type="datetime" />
  </EntityType>
  <EntityType Name="webpages_OAuthMembership">
    <Key>
      <PropertyRef Name="Provider" />
      <PropertyRef Name="ProviderUserId" />
    </Key>
    <Property Name="Provider" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="ProviderUserId" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="webpages_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="nvarchar" Nullable="false" MaxLength="256" />
  </EntityType>
  <EntityType Name="webpages_UsersInRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_DeliverOrderRow_DeliveryOrder">
    <End Role="DeliveryOrder" Type="IGoDeliverModel.Store.DeliveryOrder" Multiplicity="1" />
    <End Role="DeliverOrderRow" Type="IGoDeliverModel.Store.DeliverOrderRow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeliveryOrder">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="DeliverOrderRow">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeliverOrderRow_Promotion">
    <End Role="Promotion" Type="IGoDeliverModel.Store.Promotion" Multiplicity="0..1" />
    <End Role="DeliverOrderRow" Type="IGoDeliverModel.Store.DeliverOrderRow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Promotion">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DeliverOrderRow">
        <PropertyRef Name="PromoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeliveryOrder_Promotion">
    <End Role="Promotion" Type="IGoDeliverModel.Store.Promotion" Multiplicity="0..1" />
    <End Role="DeliveryOrder" Type="IGoDeliverModel.Store.DeliveryOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Promotion">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DeliveryOrder">
        <PropertyRef Name="PromoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dish_Restaurant">
    <End Role="Restaurant" Type="IGoDeliverModel.Store.Restaurant" Multiplicity="1" />
    <End Role="Dish" Type="IGoDeliverModel.Store.Dish" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Dish">
        <PropertyRef Name="RestaurantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DishCategory_Category">
    <End Role="Category" Type="IGoDeliverModel.Store.Category" Multiplicity="1" />
    <End Role="DishCategory" Type="IGoDeliverModel.Store.DishCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DishCategory">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DishCategory_Dish">
    <End Role="Dish" Type="IGoDeliverModel.Store.Dish" Multiplicity="1" />
    <End Role="DishCategory" Type="IGoDeliverModel.Store.DishCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dish">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DishCategory">
        <PropertyRef Name="DishId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DishPicture_Dish">
    <End Role="Dish" Type="IGoDeliverModel.Store.Dish" Multiplicity="1" />
    <End Role="DishPicture" Type="IGoDeliverModel.Store.DishPicture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dish">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DishPicture">
        <PropertyRef Name="DishId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DishPicture_PictureOfDishes">
    <End Role="PictureOfDishes" Type="IGoDeliverModel.Store.PictureOfDishes" Multiplicity="1" />
    <End Role="DishPicture" Type="IGoDeliverModel.Store.DishPicture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PictureOfDishes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DishPicture">
        <PropertyRef Name="PictureId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Geolocation_Suburb">
    <End Role="Suburb" Type="IGoDeliverModel.Store.Suburb" Multiplicity="1" />
    <End Role="Geolocation" Type="IGoDeliverModel.Store.Geolocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suburb">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Geolocation">
        <PropertyRef Name="SuburbId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payment_DeliveryOrder">
    <End Role="DeliveryOrder" Type="IGoDeliverModel.Store.DeliveryOrder" Multiplicity="1" />
    <End Role="Payment" Type="IGoDeliverModel.Store.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeliveryOrder">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payment_UserProfile">
    <End Role="UserProfile" Type="IGoDeliverModel.Store.UserProfile" Multiplicity="1" />
    <End Role="Payment" Type="IGoDeliverModel.Store.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Restaurant_Geolocation">
    <End Role="Geolocation" Type="IGoDeliverModel.Store.Geolocation" Multiplicity="0..1" />
    <End Role="Restaurant" Type="IGoDeliverModel.Store.Restaurant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Geolocation">
        <PropertyRef Name="LocId" />
      </Principal>
      <Dependent Role="Restaurant">
        <PropertyRef Name="LocId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RestaurantPicture_Picture">
    <End Role="PictureOfRestaurants" Type="IGoDeliverModel.Store.PictureOfRestaurants" Multiplicity="1" />
    <End Role="RestaurantPicture" Type="IGoDeliverModel.Store.RestaurantPicture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PictureOfRestaurants">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RestaurantPicture">
        <PropertyRef Name="PictureId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RestaurantPicture_Restaurant">
    <End Role="Restaurant" Type="IGoDeliverModel.Store.Restaurant" Multiplicity="1" />
    <End Role="RestaurantPicture" Type="IGoDeliverModel.Store.RestaurantPicture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RestaurantPicture">
        <PropertyRef Name="RestaurantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_RoleId">
    <End Role="webpages_Roles" Type="IGoDeliverModel.Store.webpages_Roles" Multiplicity="1" />
    <End Role="webpages_UsersInRoles" Type="IGoDeliverModel.Store.webpages_UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="webpages_Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="webpages_UsersInRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Suburb_StateProvince">
    <End Role="StateProvince" Type="IGoDeliverModel.Store.StateProvince" Multiplicity="1" />
    <End Role="Suburb" Type="IGoDeliverModel.Store.Suburb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StateProvince">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Suburb">
        <PropertyRef Name="StateProvince" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserProfile_CreditCard">
    <End Role="CreditCard" Type="IGoDeliverModel.Store.CreditCard" Multiplicity="0..1" />
    <End Role="UserProfile" Type="IGoDeliverModel.Store.UserProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CreditCard">
        <PropertyRef Name="CreditCardID" />
      </Principal>
      <Dependent Role="UserProfile">
        <PropertyRef Name="CreditCardId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserProfile_Geolocation">
    <End Role="Geolocation" Type="IGoDeliverModel.Store.Geolocation" Multiplicity="0..1" />
    <End Role="UserProfile" Type="IGoDeliverModel.Store.UserProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Geolocation">
        <PropertyRef Name="LocId" />
      </Principal>
      <Dependent Role="UserProfile">
        <PropertyRef Name="LocId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>