<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IGoDeliverModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Entities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="IGoDeliverModel.Category" />
    <EntitySet Name="CreditCards" EntityType="IGoDeliverModel.CreditCard" />
    <EntitySet Name="DeliverOrderRows" EntityType="IGoDeliverModel.DeliverOrderRow" />
    <EntitySet Name="DeliveryOrders" EntityType="IGoDeliverModel.DeliveryOrder" />
    <EntitySet Name="Dishes" EntityType="IGoDeliverModel.Dish" />
    <EntitySet Name="Geolocations" EntityType="IGoDeliverModel.Geolocation" />
    <EntitySet Name="Payments" EntityType="IGoDeliverModel.Payment" />
    <EntitySet Name="Promotions" EntityType="IGoDeliverModel.Promotion" />
    <EntitySet Name="Restaurants" EntityType="IGoDeliverModel.Restaurant" />
    <EntitySet Name="StateProvinces" EntityType="IGoDeliverModel.StateProvince" />
    <EntitySet Name="Suburbs" EntityType="IGoDeliverModel.Suburb" />
    <EntitySet Name="UserProfiles" EntityType="IGoDeliverModel.UserProfile" />
    <EntitySet Name="webpages_Membership" EntityType="IGoDeliverModel.webpages_Membership" />
    <EntitySet Name="webpages_OAuthMembership" EntityType="IGoDeliverModel.webpages_OAuthMembership" />
    <EntitySet Name="webpages_Roles" EntityType="IGoDeliverModel.webpages_Roles" />
    <AssociationSet Name="FK_UserProfile_CreditCard" Association="IGoDeliverModel.FK_UserProfile_CreditCard">
      <End Role="CreditCard" EntitySet="CreditCards" />
      <End Role="UserProfile" EntitySet="UserProfiles" />
    </AssociationSet>
    <AssociationSet Name="FK_DeliverOrderRow_DeliveryOrder" Association="IGoDeliverModel.FK_DeliverOrderRow_DeliveryOrder">
      <End Role="DeliveryOrder" EntitySet="DeliveryOrders" />
      <End Role="DeliverOrderRow" EntitySet="DeliverOrderRows" />
    </AssociationSet>
    <AssociationSet Name="FK_DeliverOrderRow_Promotion" Association="IGoDeliverModel.FK_DeliverOrderRow_Promotion">
      <End Role="Promotion" EntitySet="Promotions" />
      <End Role="DeliverOrderRow" EntitySet="DeliverOrderRows" />
    </AssociationSet>
    <AssociationSet Name="FK_DeliveryOrder_Promotion" Association="IGoDeliverModel.FK_DeliveryOrder_Promotion">
      <End Role="Promotion" EntitySet="Promotions" />
      <End Role="DeliveryOrder" EntitySet="DeliveryOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_Payment_DeliveryOrder" Association="IGoDeliverModel.FK_Payment_DeliveryOrder">
      <End Role="DeliveryOrder" EntitySet="DeliveryOrders" />
      <End Role="Payment" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK_Dish_Restaurant" Association="IGoDeliverModel.FK_Dish_Restaurant">
      <End Role="Restaurant" EntitySet="Restaurants" />
      <End Role="Dish" EntitySet="Dishes" />
    </AssociationSet>
    <AssociationSet Name="FK_Restaurant_Geolocation" Association="IGoDeliverModel.FK_Restaurant_Geolocation">
      <End Role="Geolocation" EntitySet="Geolocations" />
      <End Role="Restaurant" EntitySet="Restaurants" />
    </AssociationSet>
    <AssociationSet Name="FK_UserProfile_Geolocation" Association="IGoDeliverModel.FK_UserProfile_Geolocation">
      <End Role="Geolocation" EntitySet="Geolocations" />
      <End Role="UserProfile" EntitySet="UserProfiles" />
    </AssociationSet>
    <AssociationSet Name="FK_Payment_UserProfile" Association="IGoDeliverModel.FK_Payment_UserProfile">
      <End Role="UserProfile" EntitySet="UserProfiles" />
      <End Role="Payment" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK_Suburb_StateProvince" Association="IGoDeliverModel.FK_Suburb_StateProvince">
      <End Role="StateProvince" EntitySet="StateProvinces" />
      <End Role="Suburb" EntitySet="Suburbs" />
    </AssociationSet>
    <AssociationSet Name="DishCategory" Association="IGoDeliverModel.DishCategory">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Dish" EntitySet="Dishes" />
    </AssociationSet>
    <AssociationSet Name="webpages_UsersInRoles" Association="IGoDeliverModel.webpages_UsersInRoles">
      <End Role="webpages_Roles" EntitySet="webpages_Roles" />
      <End Role="UserProfile" EntitySet="UserProfiles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ParentCategoryId" Type="Int32" />
    <NavigationProperty Name="Dishes" Relationship="IGoDeliverModel.DishCategory" FromRole="Category" ToRole="Dish" />
  </EntityType>
  <EntityType Name="CreditCard">
    <Key>
      <PropertyRef Name="CreditCardID" />
    </Key>
    <Property Name="CreditCardID" Type="Int32" Nullable="false" />
    <Property Name="CardType" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CardNumber" Type="String" Nullable="false" MaxLength="25" Unicode="true" FixedLength="false" />
    <Property Name="ExpMonth" Type="Byte" Nullable="false" />
    <Property Name="ExpYear" Type="Int16" Nullable="false" />
    <NavigationProperty Name="UserProfiles" Relationship="IGoDeliverModel.FK_UserProfile_CreditCard" FromRole="CreditCard" ToRole="UserProfile" />
  </EntityType>
  <EntityType Name="DeliverOrderRow">
    <Key>
      <PropertyRef Name="OrderId" />
      <PropertyRef Name="DishId" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="DishId" Type="Int32" Nullable="false" />
    <Property Name="SubTotal" Type="Double" Nullable="false" />
    <Property Name="PromoId" Type="Int32" />
    <Property Name="Distance" Type="Double" Nullable="false" />
    <Property Name="DeliveryCost" Type="Double" Nullable="false" />
    <NavigationProperty Name="DeliveryOrder" Relationship="IGoDeliverModel.FK_DeliverOrderRow_DeliveryOrder" FromRole="DeliverOrderRow" ToRole="DeliveryOrder" />
    <NavigationProperty Name="Promotion" Relationship="IGoDeliverModel.FK_DeliverOrderRow_Promotion" FromRole="DeliverOrderRow" ToRole="Promotion" />
  </EntityType>
  <EntityType Name="DeliveryOrder">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="PriceTotal" Type="Double" Nullable="false" />
    <Property Name="OrderDateTime" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="PromoId" Type="Int32" />
    <Property Name="OrderRef" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="DeliveryCost" Type="Double" Nullable="false" />
    <NavigationProperty Name="DeliverOrderRows" Relationship="IGoDeliverModel.FK_DeliverOrderRow_DeliveryOrder" FromRole="DeliveryOrder" ToRole="DeliverOrderRow" />
    <NavigationProperty Name="Promotion" Relationship="IGoDeliverModel.FK_DeliveryOrder_Promotion" FromRole="DeliveryOrder" ToRole="Promotion" />
    <NavigationProperty Name="Payments" Relationship="IGoDeliverModel.FK_Payment_DeliveryOrder" FromRole="DeliveryOrder" ToRole="Payment" />
  </EntityType>
  <EntityType Name="Dish">
    <Key>
      <PropertyRef Name="DishId" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="DishId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="StartTime" Type="DateTime" Precision="3" />
    <Property Name="EndTime" Type="DateTime" Precision="3" />
    <Property Name="Spiciness" Type="Int32" />
    <Property Name="RestaurantId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Restaurant" Relationship="IGoDeliverModel.FK_Dish_Restaurant" FromRole="Dish" ToRole="Restaurant" />
    <NavigationProperty Name="Categories" Relationship="IGoDeliverModel.DishCategory" FromRole="Dish" ToRole="Category" />
  </EntityType>
  <EntityType Name="Geolocation">
    <Key>
      <PropertyRef Name="LocId" />
    </Key>
    <Property Name="LocId" Type="Int32" Nullable="false" />
    <Property Name="SuburbId" Type="Int32" Nullable="false" />
    <Property Name="Altitude" Type="Double" />
    <Property Name="Latitude" Type="Double" />
    <Property Name="Street" Type="String" Nullable="false" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="StreetNo" Type="Int32" Nullable="false" />
    <Property Name="UnitNo" Type="Int32" />
    <NavigationProperty Name="Restaurants" Relationship="IGoDeliverModel.FK_Restaurant_Geolocation" FromRole="Geolocation" ToRole="Restaurant" />
    <NavigationProperty Name="UserProfiles" Relationship="IGoDeliverModel.FK_UserProfile_Geolocation" FromRole="Geolocation" ToRole="UserProfile" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="OrderId" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="Method" Type="Int32" />
    <Property Name="Amount" Type="Double" Nullable="false" />
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DeliveryOrder" Relationship="IGoDeliverModel.FK_Payment_DeliveryOrder" FromRole="Payment" ToRole="DeliveryOrder" />
    <NavigationProperty Name="UserProfile" Relationship="IGoDeliverModel.FK_Payment_UserProfile" FromRole="Payment" ToRole="UserProfile" />
  </EntityType>
  <EntityType Name="Promotion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Percentage" Type="Int32" />
    <Property Name="Amount" Type="Int32" />
    <Property Name="Code" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="StartTime" Type="DateTime" Precision="3" />
    <Property Name="EndTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="DeliverOrderRows" Relationship="IGoDeliverModel.FK_DeliverOrderRow_Promotion" FromRole="Promotion" ToRole="DeliverOrderRow" />
    <NavigationProperty Name="DeliveryOrders" Relationship="IGoDeliverModel.FK_DeliveryOrder_Promotion" FromRole="Promotion" ToRole="DeliveryOrder" />
  </EntityType>
  <EntityType Name="Restaurant">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="LocId" Type="Int32" />
    <NavigationProperty Name="Dishes" Relationship="IGoDeliverModel.FK_Dish_Restaurant" FromRole="Restaurant" ToRole="Dish" />
    <NavigationProperty Name="Geolocation" Relationship="IGoDeliverModel.FK_Restaurant_Geolocation" FromRole="Restaurant" ToRole="Geolocation" />
  </EntityType>
  <EntityType Name="StateProvince">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="3" Unicode="true" FixedLength="true" />
    <Property Name="CountryRegionCode" Type="String" Nullable="false" MaxLength="3" Unicode="true" FixedLength="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Suburbs" Relationship="IGoDeliverModel.FK_Suburb_StateProvince" FromRole="StateProvince" ToRole="Suburb" />
  </EntityType>
  <EntityType Name="Suburb">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="StateProvince" Type="Int32" Nullable="false" />
    <NavigationProperty Name="StateProvince1" Relationship="IGoDeliverModel.FK_Suburb_StateProvince" FromRole="Suburb" ToRole="StateProvince" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Email" Type="Binary" Nullable="false" MaxLength="150" FixedLength="false" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="LocId" Type="Int32" />
    <Property Name="PaypalAcount" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CreditCardId" Type="Int32" />
    <NavigationProperty Name="CreditCard" Relationship="IGoDeliverModel.FK_UserProfile_CreditCard" FromRole="UserProfile" ToRole="CreditCard" />
    <NavigationProperty Name="Geolocation" Relationship="IGoDeliverModel.FK_UserProfile_Geolocation" FromRole="UserProfile" ToRole="Geolocation" />
    <NavigationProperty Name="Payments" Relationship="IGoDeliverModel.FK_Payment_UserProfile" FromRole="UserProfile" ToRole="Payment" />
    <NavigationProperty Name="webpages_Roles" Relationship="IGoDeliverModel.webpages_UsersInRoles" FromRole="UserProfile" ToRole="webpages_Roles" />
  </EntityType>
  <EntityType Name="webpages_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="ConfirmationToken" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="IsConfirmed" Type="Boolean" />
    <Property Name="LastPasswordFailureDate" Type="DateTime" Precision="3" />
    <Property Name="PasswordFailuresSinceLastSuccess" Type="Int32" Nullable="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="PasswordChangedDate" Type="DateTime" Precision="3" />
    <Property Name="PasswordSalt" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="PasswordVerificationToken" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="PasswordVerificationTokenExpirationDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="webpages_OAuthMembership">
    <Key>
      <PropertyRef Name="Provider" />
      <PropertyRef Name="ProviderUserId" />
    </Key>
    <Property Name="Provider" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="ProviderUserId" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="webpages_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="UserProfiles" Relationship="IGoDeliverModel.webpages_UsersInRoles" FromRole="webpages_Roles" ToRole="UserProfile" />
  </EntityType>
  <Association Name="FK_UserProfile_CreditCard">
    <End Role="CreditCard" Type="IGoDeliverModel.CreditCard" Multiplicity="0..1" />
    <End Role="UserProfile" Type="IGoDeliverModel.UserProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CreditCard">
        <PropertyRef Name="CreditCardID" />
      </Principal>
      <Dependent Role="UserProfile">
        <PropertyRef Name="CreditCardId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeliverOrderRow_DeliveryOrder">
    <End Role="DeliveryOrder" Type="IGoDeliverModel.DeliveryOrder" Multiplicity="1" />
    <End Role="DeliverOrderRow" Type="IGoDeliverModel.DeliverOrderRow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeliveryOrder">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="DeliverOrderRow">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeliverOrderRow_Promotion">
    <End Role="Promotion" Type="IGoDeliverModel.Promotion" Multiplicity="0..1" />
    <End Role="DeliverOrderRow" Type="IGoDeliverModel.DeliverOrderRow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Promotion">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DeliverOrderRow">
        <PropertyRef Name="PromoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeliveryOrder_Promotion">
    <End Role="Promotion" Type="IGoDeliverModel.Promotion" Multiplicity="0..1" />
    <End Role="DeliveryOrder" Type="IGoDeliverModel.DeliveryOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Promotion">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DeliveryOrder">
        <PropertyRef Name="PromoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payment_DeliveryOrder">
    <End Role="DeliveryOrder" Type="IGoDeliverModel.DeliveryOrder" Multiplicity="1" />
    <End Role="Payment" Type="IGoDeliverModel.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeliveryOrder">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dish_Restaurant">
    <End Role="Restaurant" Type="IGoDeliverModel.Restaurant" Multiplicity="1" />
    <End Role="Dish" Type="IGoDeliverModel.Dish" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Dish">
        <PropertyRef Name="RestaurantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Restaurant_Geolocation">
    <End Role="Geolocation" Type="IGoDeliverModel.Geolocation" Multiplicity="0..1" />
    <End Role="Restaurant" Type="IGoDeliverModel.Restaurant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Geolocation">
        <PropertyRef Name="LocId" />
      </Principal>
      <Dependent Role="Restaurant">
        <PropertyRef Name="LocId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserProfile_Geolocation">
    <End Role="Geolocation" Type="IGoDeliverModel.Geolocation" Multiplicity="0..1" />
    <End Role="UserProfile" Type="IGoDeliverModel.UserProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Geolocation">
        <PropertyRef Name="LocId" />
      </Principal>
      <Dependent Role="UserProfile">
        <PropertyRef Name="LocId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payment_UserProfile">
    <End Role="UserProfile" Type="IGoDeliverModel.UserProfile" Multiplicity="1" />
    <End Role="Payment" Type="IGoDeliverModel.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Suburb_StateProvince">
    <End Role="StateProvince" Type="IGoDeliverModel.StateProvince" Multiplicity="1" />
    <End Role="Suburb" Type="IGoDeliverModel.Suburb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StateProvince">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Suburb">
        <PropertyRef Name="StateProvince" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DishCategory">
    <End Role="Category" Type="IGoDeliverModel.Category" Multiplicity="*" />
    <End Role="Dish" Type="IGoDeliverModel.Dish" Multiplicity="*" />
  </Association>
  <Association Name="webpages_UsersInRoles">
    <End Role="webpages_Roles" Type="IGoDeliverModel.webpages_Roles" Multiplicity="*" />
    <End Role="UserProfile" Type="IGoDeliverModel.UserProfile" Multiplicity="*" />
  </Association>
</Schema>